<article>
  <nav aria-label="breadcrumb">
    <ul>
      <li><a href="<%= url_for('web.index') %>">home</a></li>
      <li>dashboard</li>
    </ul>
  </nav>
</article>

<article id="content">
  <section>
    <h2> Users </h2>
    <p> User count: <%= stats.user_count %> </p>
    <p> Admin count: <%= stats.admin_count %> </p>
  </section>

  <section>
    <h2> Products </h2>
    <p> Product count: <%= stats.prod_count %> </p>
    <p> Tag count: <%= stats.tag_count %> </p>
  </section>

  <section>
    <h2> Sales </h2>
    <p> Sales count: <%= stats.sales_count %> </p>
    <p> Sales total: $<%= stats.sales_total %> </p>
  </section>
</article>

<article>
  <h2>Manage things</h2>
  <div role="group">
    <a href="<%= url_for('web.admin.users') %>" role="button">Users</a>
    <a href="<%= url_for('web.admin.manga') %>" role="button">Products</a>
  </div>
</article>

<script src="/static/js/modal_toggle.js"></script>
