<article>
  <nav aria-label="breadcrumb">
    <ul>
      <li><a href="<%= url_for('web.index') %>">home</a></li>
      <li>dashboard</li>
    </ul>
  </nav>
</article>

<article id="content">
  <header>
    <h3>Stats</h3>
  </header>

  <fieldset class="grid">
    <section>
      <h2> Users </h2>
      <p> User count: <%= stats.user_count %> </p>
      <p> Admin count: <%= stats.admin_count %> </p>
    </section>

    <section>
      <h2> Products </h2>
      <p> Product count: <%= stats.prod_count %> </p>
      <p> Tag count: <%= stats.tag_count %> </p>
    </section>

    <section>
      <h2> Sales </h2>
      <p> Sales count: <%= stats.sales_count %> </p>
      <p> Sales total: <%= stats.sales_total %> </p>
    </section>
  </fieldset>

  <div id="report_thing"></div>

  <form hx-post="<%= url_for('ajax.admin.stats') %>"
    hx-target="#report_thing"
    hx-swap="innerHTML">
    <fieldset class="grid">
      <button name="__ajax_frag" value="client_report", type="submit">Client report</button>
      <button name="__ajax_frag" value="product_report", type="submit">Product report</button>
    </fieldset>
  </form>
</article>

<article>
  <header>
    <h3>Manage things</h3>
  </header>
  <fieldset class="grid">
    <a href="<%= url_for('web.admin.users') %>" role="button">Users</a>
    <a href="<%= url_for('web.admin.manga') %>" role="button">Products</a>
  </fieldset>
</article>

<script src="/static/js/modal_toggle.js"></script>
