worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  client_max_body_size ${{BODY_SIZE}};
  client_body_buffer_size ${{BODY_SIZE}};

  lua_package_path "${{LUA_PATH}};;";
  lua_package_cpath "${{LUA_CPATH}};;";

  init_by_lua_block {
    require "lpeg"
  }

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location /static/ {
      alias static/;
    }

    location /files/ {
      alias ../data/files;
    }

    location /favicon.ico {
      alias ../data/favicon.ico;
    }

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }
  }
}
