<article>
  <nav aria-label="breadcrumb">
    <ul>
      <li><a href="<%= url_for('web.index') %>">home</a></li>
      <li>manga</li>
    </ul>
  </nav>
</article>


<article>
  <header>
    <h3> Manga </h3>
  </header>
  <div class="grid">
    <img src="<%= manga.image_path:sub(2) %>" alt="<%= manga.name %>">
    <div>
      <h3><%= manga.name %></h3>
      <p>Author: <%= manga.author %></p>
      <% if (manga.isbn ~= "") then %>
      <p>ISBN: <%= manga.isbn %></p>
      <% end %>
      <p>Price: <%= string.format("$%.2f", manga.price/100) %></p>


      <div id="purchase_status"></div>

      <% if (manga.stock > 0) then %>
<!--        <form action="<%= url_for('web.user.cart') %>" method="post">
          <input name="manga_id" type="hidden" value="<%= manga.id %>">
          <div role="group">

            <p>Available: <%= manga.stock %></p>
          </div>
          <button type="submit">Buy</button>
        </form> -->
        <form hx-post="<%= url_for('ajax.user.manga') %>"
          hx-target="#purchase_status"
          hx-swap"innerHTML">
            <input type="number"
              name="quantity"
              value="1"
              placeholder="Quantity" 
              min="1" max="<%= manga.stock %>">
          <button type="submit">Add to cart</button>
          <input name="__ajax_frag" value="add_fragment" type="hidden">
          <input name="manga_id" type="hidden" value="<%= manga.id %>">
        </form>
      <% else %>
      <button disabled>No stock available!</button>
      <% end %>
      <% if (session.user) then %>
      <button class="<%= mark_fav and 'contrast' or '' %>" id="fav_button">Favorite</button>
      <% else %>
      <a role="button" href="<%= url_for('web.user.login') %>">Favorite</a>
      <% end %>
    </div>
  </div>

  <footer>
    <p>:DDDD</p>
  </footer>
</article>

<template id="templ_test">
  {{#data}}
  <p> {{coso}} </p>
  {{/data}}
</template>

<% if (session.user) then %>
<script>
const fav_button = document.getElementById('fav_button');
fav_button.addEventListener('click', async () => {
  const is_fav = fav_button.classList.contains('contrast');
  const args = {
    username:"<%= session.user.username %>",
    manga_id: <%= manga.id %>
  };
  const response = await fetch("<%= url_for('api.user.favorites') %>", {
    method: 'PUT',
    body: JSON.stringify(args),
    headers: { 'Content-Type': 'application/json' },
  })
  if (!response.ok) {
    console.log("Req failed")
    return;
  }
  const res = await response.json()
  console.log(res)
  if (res["status"] != 0) {
    console.log("Error: "+res["what"])
    return
  }
  if (is_fav) {
    fav_button.classList.remove('contrast')
  } else {
    fav_button.classList.add('contrast')
  }
})
</script>
<% end %>
