<article>
  <nav aria-label="breadcrumb">
    <ul>
      <li><a href="<%= url_for('web.index') %>">home</a></li>
      <li>search</li>
    </ul>
  </nav>
</article>

<article>
  <% if (params.q == "") then %>
  <h3>Listing all manga in the database</h3>
  <% else %>
  <h3>Search results for "<%= params.q %>"</h3>
  <% end %>
  <% if (not mangas) then %>
    <p> Nothing found lol </p>
  <% else %>
    <div class="grid">
    <% for _, manga in ipairs(mangas) do %>
      <% render('views.web.manga_thumb', { manga = manga }) %>
    <% end %>
    </div>
  <% end %>
</article>
