<form hx-post="<%= url_for('ajax.admin.manga') %>"
  hx-target="#crud_status"
  hx-encoding="multipart/form-data"
  hx-swap="innerHTML"
  _='on htmx:xhr:progress(loaded, total) set #manga_prog.value to (loaded/total)*100'
  id="manga_form">
  <article>
    <header>
      <h3>Create product entry</h3>
    </header>

    <label>
      Name
      <input name="name" placeholder="Name" value="<%= manga.name %>">
    </label>

    <label>
      Author
      <input name="author" placeholder="Author" value="<%= manga.author %>">
    </label>

    <label>
      ISBN
      <input name="isbn" placeholder="ISBN" value="<%= manga.isbn %>">
    </label>

    <label>
      Stock
      <input name="stock" placeholder="Stock" value="<%= manga.stock %>">
    </label>

    <label>
      Price
      <input name="price" placeholder="Price" value="<%= manga.price %>">
    </label>
<!--
    <label>
      Image
      <input name="manga_image" type="file">
    </label>
    -->


    <div id="crud_status"></div>

    <footer>
      <fieldset class="grid">
        <button type="button" class="secondary" onClick="kill_thing();">Cancel</button>
        <button name="__ajax_frag" type="submit" value="update_status">Send</button>
        <input type="hidden" name="manga_id" value="<%= manga.id %>">
      </fieldset>
    </footer>
    <progress id="manga_prog" value="0" max="100"></progress>
  </article>
</form>
