<div id="admin_products">
  <h2> Product list </h2>
  <div id="products">
    <% if (prod_index > 0) then %>
    <form hx-post="<%= url_for('ajax.admin.products') %>"
      hx-target="#admin_products">
      <input name="frag" type="hidden" value="products">
      <input name="index" type="hidden" value="<%= prod_index-1 %>">
      <button type="submit">prev</button>
    </form>
    <% end %>

    <% if (prod_index < prod_max_index) then %>
    <form hx-post="<%= url_for('ajax.admin.products') %>"
      hx-target="#admin_products">
      <input name="frag" type="hidden" value="products">
      <input name="index" type="hidden" value="<%= prod_index+1 %>">
      <button type="submit">next</button>
    </form>
    <% end %>

    <form hx-post="<%= url_for('ajax.admin.products') %>"
      hx-target="#modal_content"
      hx-swap="innerHtml"
      hx-on::after-request="toggle_modal('modal_root')">
      <input name="frag" type="hidden" value="newprod">
      <button type="submit">new</button>
    </form>
    <ul>
      <% for _, prod in ipairs(prods) do %>
      <li><%= prod.name %></li>
      <% end %>
    </ul>
  </div>
</div>
<dialog id="modal_root">
<article id="modal_content"></article>
</dialog>
