<article>
  <header>
  <h3>Result</h3>
  </header>
<% if (req_type == "users") then %>
  <table>
    <tr>
      <th><b>Name</b></th>
      <th>Total sales</th>
      <th>Total spent</th>
    </tr>
    <% for _, user in ipairs(content) do %>
      <tr>
        <td><%= user[1] %> (<%= user[2] %>)</td>
        <td><%= user[3] %></td>
        <td><%= user[4] %></td>
      </tr>
    <% end %>
  </table>
<% else %>
  <table>
    <tr>
      <th><b>Name</b></th>
      <th>Total sales</th>
      <th>Total</th>
    </tr>
    <% for _, manga in ipairs(content) do %>
      <tr>
        <td><%= manga[1] %></td>
        <td><%= manga[2] %></td>
        <td><%= manga[3] %></td>
      </tr>
    <% end %>
  </table>
<% end %>
  <footer>
    <a href="<%= download_path %>" download>Download report</a>
  </footer>
</article>
