<form hx-post="<%= url_for('ajax.admin.users') %>"
  hx-target="#crud_status"
  hx-swap="innerHTML"
  id="manga_form">
  <article>
    <header>
      <h3>Delete</h3>
    </header>

    <div id="crud_status">
      <p>Do you want to delete '<%= user.username %>'?</p>
    </div>

    <footer>
      <fieldset class="grid">
        <input type="hidden" name="username" value="<%= user.username %>">
        <button type="button" class="secondary" onClick="kill_thing();">Cancel</button>
        <button name="__ajax_frag" type="submit" value="delete_status">Confirm</button>
      </fieldset>
    </footer>
  </article>
</form>
