<div id="cart_content">
<article>
  <nav aria-label="breadcrumb">
    <ul>
      <li><a href="<%= url_for('web.index') %>">home</a></li>
      <li>cart</li>
    </ul>
  </nav>
</article>

<article>
  <header>
    <h3>cart</h3>
  </header>

  <div id="cart_items"></div>
  <footer>
    <p>:DDDDD</p>
  </footer>

</article>
</div>

<template id="cart_item_template">
  {{#items}}
  <div class="grid">
    <img src={{image}} class="manga_image", alt="{{name}}">
    <h4>{{name}}</h4>
    <div>
      <p>Price: {{price}}</p>
      <p>Quantity: {{quantity}}</p>
      <p>Total item: {{total_item}}</p>
    </div>
    <button onClick="remove_element({{item_id}})">Remove</button>
  </div>
  {{/items}}
  <div class="grid">
    <p>Total: {{total}}</p>
    <button onClick="remove_element(-1)">Clear</button>
    <button onClick="buy_things()">Buy</button>
  </div>
</template>

<script>
const populate_cart = async () => {
  const cart_items = document.getElementById('cart_items');
  const response = await fetch(
    "<%= url_for('api.user.cart') %>?username=<%=session.user.username%>",
  {
    method: "GET",
    headers: { 'Content-Type': 'application/json' },
  });
  if (!response.ok) {
    console.log("Req failed");
    return;
  }
  const res = await response.json();
  console.log(res);
  if (res["status"] != 0) {
    console.log(res["what"]);
    return;
  }

  var render;
  if (res["content"]["items"].length > 0) {
    render = Mustache.render(
      document.getElementById('cart_item_template').innerHTML, res["content"]
    );
  } else {
    render = "No items!!!";
  }

  cart_items.innerHTML = render;
};

const remove_element = async (id) => {
  console.log(id);

  var args;
  if (id == -1) {
    args = {
      username: "<%= session.user.username %>",
      drop: true,
    }
  } else {
    args = {
      username: "<%= session.user.username %>",
      item_id: id,
    }
  }

  const response = await fetch("<%= url_for('api.user.cart') %>", {
    method: "DELETE",
    body: JSON.stringify(args),
    headers: { 'Content-Type': 'application/json' },
  })
  if (!response.ok) {
    console.log("Delete failed");
    return;
  }
  const res = await response.json();
  if (res["status"] != 0) {
    console.log(res["what"]);
    return;
  }
  populate_cart();
};

const buy_things = async () => {
  const args = {
    username: "<%= session.user.username %>",
  }

  const response = await fetch("<%= url_for('api.user.checkout') %>", {
    method: "POST",
    body: JSON.stringify(args),
    headers: { 'Content-Type': 'application/json' },
  })
  if (!response.ok) {
    console.log("Buy failed");
    return;
  }
  const res = await response.json();
  if (res["status"] != 0) {
    console.log(res["what"]);
    return;
  }
  alert("chagracia")
  populate_cart();
};

addEventListener("load", (event) => { populate_cart(); });
</script>
