<article>
  <nav aria-label="breadcrumb">
    <ul>
      <li><a href="<%= url_for('web.index') %>">home</a></li>
      <li>dashboard</li>
    </ul>
  </nav>
</article>

<article>
  <header>
    <h3>Manage things</h3>
  </header>
  <fieldset class="grid">
    <a href="<%= url_for('web.admin.users') %>" role="button">Users</a>
    <a href="<%= url_for('web.admin.manga') %>" role="button">Products</a>
    <a href="<%= url_for('web.admin.discounts') %>" role="button">Discounts</a>
  </fieldset>
</article>

<article id="manga_report">
  <header>
  <h3>Manga stats</h3>
  </header>

  <div style="display: flex; justify-content: center; align-items: center;">
    <div style="width: 1000px;">
      <canvas id="manga_graph0"></canvas>
    </div>
  </div>
  <div style="display: flex; justify-content: center; align-items: center;">
    <div style="width: 1000px;">
      <canvas id="manga_graph1"></canvas>
    </div>
  </div>

  </div>
  <table id="manga_table">
    <tr>
      <th><b>Name</b></th>
      <th>Total sales</th>
      <th>Total</th>
    </tr>
  </table>

  <p style="text-align: right;" id="total_manga"></p>
  <footer>
    <button onClick="downloadMangas(event)">Download report</button>
  </footer>
</article>

<template id="manga_item">
  <tr>
    <td>{{name}}</td>
    <td>{{sales}}</td>
    <td>{{total}}</td>
  </tr>
</template>

<article id="sales_report">
  <header>
  <h3>Sales stats</h3>
  </header>
  <div style="display: flex; justify-content: center; align-items: center;">
    <div style="width: 800px;">
      <canvas id="sales_graph"></canvas>
    </div>
  </div>

  </div>
  <table id="sales_table">
    <tr>
      <th><b>Name</b></th>
      <th>Total</th>
    </tr>
  </table>
</article>

<template id="sales_item">
  <tr>
    <td>{{name}}</td>
    <td>{{total}}</td>
  </tr>
</template>

<article id="user_report">
  <header>
  <h3>User stats</h3>
  </header>
  <div style="display: flex; justify-content: center; align-items: center;">
    <div style="width: 800px;">
      <canvas id="user_graph"></canvas>
    </div>
  </div>

  </div>
  <table id="user_table">
    <tr>
      <th><b>Name</b></th>
      <th>Total sales</th>
      <th>Total spent</th>
    </tr>
  </table>

  <footer>
    <button onClick="downloadUsers(event)">Download report</button>
  </footer>
</article>

<template id="user_item">
  <tr>
    <td>{{name}}</td>
    <td>{{sales}}</td>
    <td>{{total}}</td>
  </tr>
</template>

<script src="/static/js/modal_toggle.js"></script>
<script src="/static/js/chart/chart.umd.min.js"></script>
<script>
const mangas_api = "<%= url_for('api.dashboard.mangas') %>";
const sales_api  = "<%= url_for('api.dashboard.sales') %>";
const users_api  = "<%= url_for('api.dashboard.users') %>";
</script>
<script src="/static/js/dashboard_main.js"></script>
